In [1]:
import pandas as pd

In [7]:
pew = pd.read_csv('data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
pew.head(2)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76

In [8]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [11]:
billboard.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [10]:
billboard = pd.read_csv('data/billboard.csv')

In [13]:
billboard.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
               var_name='week', value_name = 'rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [22]:
fire = pd.read_csv('data/전라북도_소방서별 소방자동차 현황_20170810..csv', encoding='cp949').fillna(0)

In [23]:
fire

,시군,고가차 53(m),고가차 52(m),고가차 46(m),굴 절차 36(m),굴 절차 28(m),굴 절차 27(m),배 연 차,구 급 차,구조차 버스,...,굴 삭 기,"트레일러 공기,양수",트레일러 보트,이동정비차,이동체험차,장비운반차,이동중계차,산불진화차,유 조 차,버 스
0,본부,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,1.0,1,1.0,0.0,1.0,2.0
1,덕진,1.0,0.0,0.0,0.0,0.0,1.0,0.0,10.0,1.0,...,0.0,1.0,1.0,0.0,0.0,1,0.0,1.0,0.0,0.0
2,완산,0.0,1.0,0.0,0.0,1.0,0.0,1.0,10.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1,0.0,0.0,0.0,0.0
3,군산,0.0,1.0,0.0,1.0,0.0,0.0,1.0,8.0,1.0,...,1.0,2.0,1.0,0.0,0.0,2,0.0,3.0,0.0,0.0
4,익산,1.0,0.0,0.0,1.0,0.0,0.0,1.0,8.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0
5,정읍,1.0,0.0,0.0,0.0,0.0,1.0,1.0,6.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0
6,남원,1.0,0.0,1.0,0.0,0.0,1.0,1.0,9.0,0.0,...,0.0,2.0,0.0,0.0,0.0,1,0.0,1.0,0.0,0.0
7,김제,1.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0
8,고창,1.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,1.0,2.0,0.0,0.0,1,0.0,0.0,0.0,0.0
9,부안,1.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1,0.0,0.0,0.0,0.0
10,무진장,1.0,0.0,0.0,0.0,0.0,1.0,0.0,11.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1,0.0,0.0,0.0,0.0

In [31]:
data_melt = fire.melt(id_vars='시군', var_name='차종', value_name='대수')
data_melt

      시군         차종   대수
0     본부  고가차 53(m)  0.0
1     덕진  고가차 53(m)  1.0
2     완산  고가차 53(m)  0.0
3     군산  고가차 53(m)  0.0
4     익산  고가차 53(m)  1.0
..   ...        ...  ...
369   남원      버   스  0.0
370   김제      버   스  0.0
371   고창      버   스  0.0
372   부안      버   스  0.0
373  무진장      버   스  0.0

[374 rows x 3 columns]

In [28]:
fire.columns

Index(['시군', '고가차 53(m)', '고가차 52(m)', '고가차 46(m)', '굴 절차 36(m)', '굴 절차 28(m)',
       '굴 절차 27(m)', '배 연 차', '구 급 차', '구조차 버스', '구조차 공작', '구조차 산악', '화학차 고성능',
       '화학차 생화학', '화학차 제독', '화학차 일반', '물탱크차', '펌프차 중형', '펌프차 소형', '지 휘 차',
       '화재조사차', '행 정 차', '화 물 차', '순 찰 차', '진 단 차', '굴 삭 기', '트레일러 공기,양수',
       '트레일러 보트', '이동정비차', '이동체험차', '장비운반차', '이동중계차', '산불진화차', '유 조 차',
       '버   스'],
      dtype='object')

In [32]:
data_melt.groupby(['시군'])['대수'].sum()

시군
고창     27.0
군산     49.0
김제     26.0
남원     46.0
덕진     40.0
무진장    48.0
본부     14.0
부안     30.0
완산     46.0
익산     42.0
정읍     29.0
Name: 대수, dtype: float64

In [33]:
ebola = pd.read_csv('data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [37]:
ebola_melt = ebola.melt(id_vars=['Date', 'Day'])
ebola_melt

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [38]:
ebola_melt.head(2)

       Date  Day      variable   value
0  1/5/2015  289  Cases_Guinea  2776.0
1  1/4/2015  288  Cases_Guinea  2775.0

In [44]:
status = ebola_melt.variable.str.split('_').str.get(0)
country = ebola_melt.variable.str.split('_').str.get(1)

In [45]:
ebola_melt['status'] = status
ebola_melt['country'] = country

In [48]:
ebola_melt

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [52]:
ebola_melt.drop(columns='variable', inplace=True)

In [53]:
ebola_melt

            Date  Day   value  status country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [55]:
weather = pd.read_csv('data/weather.csv')

In [59]:
weather.iloc[4]

id         MX17004
year          2010
month            3
element       tmax
d1             NaN
d2             NaN
d3             NaN
d4             NaN
d5            32.1
d6             NaN
d7             NaN
d8             NaN
d9             NaN
d10           34.5
d11            NaN
d12            NaN
d13            NaN
d14            NaN
d15            NaN
d16           31.1
d17            NaN
d18            NaN
d19            NaN
d20            NaN
d21            NaN
d22            NaN
d23            NaN
d24            NaN
d25            NaN
d26            NaN
d27            NaN
d28            NaN
d29            NaN
d30            NaN
d31            NaN
Name: 4, dtype: object

In [60]:
weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [62]:
weather_melt = weather.melt(id_vars=['id','year','month','element'], var_name='day', value_name='temp')

In [63]:
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [65]:
weather_tidy = weather_melt.pivot_table(index=['id','year','month','day'], 
                         columns='element', 
                         values='temp')

In [72]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [70]:
weather_reset = weather_tidy.reset_index()

In [69]:
weather_reset.index

RangeIndex(start=0, stop=33, step=1)

In [71]:
weather_reset

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [73]:
billboard = pd.read_csv('data/billboard.csv')
billboard.head(1)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
billboard_melt = billboard.melt(id_vars=['year','artist','track','time','date.entered'],
                                var_name='week', value_name = 'rating')

In [77]:
billboard_melt

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [78]:
billboard.shape, billboard_melt.shape

((317, 81), (24092, 7))

In [80]:
billboard_melt.sort_values(by='track').head()

       year artist                    track  time date.entered  week  rating
2124   2000  Nelly  (Hot S**t) Country G...  4:17   2000-04-29   wk7    24.0
10366  2000  Nelly  (Hot S**t) Country G...  4:17   2000-04-29  wk33    36.0
23363  2000  Nelly  (Hot S**t) Country G...  4:17   2000-04-29  wk74     NaN
19242  2000  Nelly  (Hot S**t) Country G...  4:17   2000-04-29  wk61     NaN
7196   2000  Nelly  (Hot S**t) Country G...  4:17   2000-04-29  wk23     8.0

In [81]:
billboard_melt.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating'], dtype='object')

In [83]:
billboard_songs = billboard_melt[['year', 'artist', 'track', 'time']]

In [85]:
billboard_songs.drop_duplicates(inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_17420\2354257803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs.drop_duplicates(inplace=True)

In [86]:
billboard_songs.shape

(317, 4)

In [87]:
billboard_songs

     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [89]:
billboard_songs['id'] = range(len(billboard_songs))

C:\Users\admin\AppData\Local\Temp\ipykernel_17420\3785364861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id'] = range(len(billboard_songs))

In [90]:
billboard_songs

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [91]:
billboard_melt.merge(billboard_melt, 
                    on=['year', 'artist', 'track', 'time'])

,year,artist,track,time,date.entered_x,week_x,rating_x,date.entered_y,week_y,rating_y
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,wk1,87.0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,wk2,82.0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,wk3,72.0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,wk4,77.0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,wk5,87.0
...,...,...,...,...,...,...,...,...,...,...
1830987,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,2000-04-29,wk72,NaN
1830988,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,2000-04-29,wk73,NaN
1830989,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,2000-04-29,wk74,NaN
1830990,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,2000-04-29,wk75,NaN
1830991,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,2000-04-29,wk76,NaN

In [93]:
billboard_ratings = billboard_melt.merge(billboard_songs, 
                                        on=['year', 'artist', 'track', 'time'])

In [94]:
billboard_ratings.drop(columns=['year', 'artist', 'track', 'time'], inplace=True)

In [96]:
billboard_ratings.head(5)

  date.entered week  rating  id
0   2000-02-26  wk1    87.0   0
1   2000-02-26  wk2    82.0   0
2   2000-02-26  wk3    72.0   0
3   2000-02-26  wk4    77.0   0
4   2000-02-26  wk5    87.0   0

In [97]:
billboard_songs.head(5)

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4